cff-version: 1.2.0
message: "If you use this framework or code, please cite the foundational paper as below."
authors:
  - family-names: "Aziz"
    given-names: "Arij"
title: "Finitary Physical Mathematics (FPM) Compiler"
version: 1.0.0
date-released: 2026-04-17
url: "https://github.com/Arij-Aziz/FPM_Code"
preferred-citation:
  type: article
  authors:
    - family-names: "Aziz"
      given-names: "Arij"
  title: "Foundations of Finitary Physical Mathematics and the Resolution of ZFC Pathologies"
  year: 2026
  publisher:
    name: "Zenodo"
  doi: "10.5281/zenodo.19634093"
  url: "https://doi.org/10.5281/zenodo.19634093"
